:root {
  /* Primary Colors */

  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  /* 
Neutral */

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--light-grayish-blue);
  font-size: 13px;
  color: var(--light-gray);
}

.container {
  margin: 5rem auto;
  width: min(1200px, 80%);
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5em;
}
.container > div {
  padding: 25px;
  border-radius: 15px;
}
.container > div h3 {
  font-weight: 600;
}
.container .head {
  display: flex;
  margin-bottom: 1rem;
}
.head img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.head h2 {
  font-size: 14px;
  margin-left: 1rem;
}
.head span {
  display: block;

  font-size: 12px;
  font-weight: 200;
  opacity: 70%;
}

h3 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1rem;
}
p {
  line-height: 1.5;
}
.daniel {
  grid-column: 1/3;
  background-color: var(--moderate-violet);
}
.jona {
  background-color: var(--very-dark-grayish-blue);
}
.jean {
  background-color: var(--white);
  grid-column: 1/2;
  grid-row: 2/3;
  color: var(--very-dark-grayish-blue);
  box-shadow: 9px 42px 35px -33px rgba(0, 0, 0, 0.1);
}
.pat {
  background-color: var(--very-dark-blackish-blue);
  grid-column: 2/4;
}
.kira {
  background-color: var(--white);
  grid-column: 4/5;
  grid-row: 1 / 3;
  color: var(--very-dark-grayish-blue);
  box-shadow: 9px 42px 35px -33px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1000px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
